{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=.\\SQLEXPRESS;Database=TodoListDb;Trusted_Connection=True;Encrypt=False"
  }
}
